# TikTrend

./: settings.gradle
app/: build.gradle  tiktrend.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/tiktrend/Activity/: Download_videoActivity.java  FullViewVideoActivity.java  MainActivity.java
app/src/main/java/com/tk/tiktrend/Activity/adapter/: FileAdapter.java  TikTrendAdapter.java
app/src/main/java/com/tk/tiktrend/Api/: ApiService.java  Callback.java  NetworkingUtils.java  PrettyLoggingInterceptor.java  RetrofitAdapter.java
app/src/main/java/com/tk/tiktrend/ClassBean/: TikProfile.java  TikTrend.java
app/src/main/java/com/tk/tiktrend/CustomView/: DouYinLoadingDrawable.java  FullScreenVideoView.java
app/src/main/java/com/tk/tiktrend/Model/: TikTrendTask.java
app/src/main/java/com/tk/tiktrend/Presenter/: TikPresenter.java
app/src/main/java/com/tk/tiktrend/View/: TikContract.java
app/src/main/java/com/tk/tiktrend/file/: FilesExtractor.java  VideoFile.java
app/src/main/res/layout/: activity_download_video.xml  activity_full_view_video.xml  activity_main.xml  nav_menu.xml  text_row_item.xml  tik_item.xml  title_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
kprogresshud/: build.gradle
