<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:src="@mipmap/icon_backwhite" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="20dp"
        android:src="@mipmap/download" />
    <RelativeLayout
        android:id="@+id/relative_video"
        android:layout_width="match_parent"
        android:layout_above="@+id/time"
        android:layout_height="fill_parent">

        <com.tk.tiktrend.CustomView.FullScreenVideoView
            android:id="@+id/player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/play_btn"
            android:visibility="invisible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_above="@+id/seekBar"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white" />

</RelativeLayout>